apiVersion: v1
kind: Service
metadata:
  name: gin-quickly-template-service
spec:
  selector:
    app: gin-quickly-template
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP